FROM python:3.11-slim

LABEL maintainer="hegemonikon" \
      description="HGK MCP Gateway — Hegemonikón Remote Access"

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl && \
    rm -rf /var/lib/apt/lists/*

# Python dependencies (install first for layer caching)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy project source
COPY . .

# Default port
EXPOSE 8765

# Environment defaults (override via .env or docker-compose)
ENV HGK_GATEWAY_HOST=0.0.0.0 \
    HGK_GATEWAY_PORT=8765 \
    PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8765/.well-known/oauth-authorization-server || exit 1

CMD ["python", "-m", "mekhane.mcp.hgk_gateway"]
