96:    except Exception:
97-        pass  # Dispatcher failure should not block boot
98-    return dispatch_info
--
188:    except Exception:
189-        pass  # Registry loading failure should not block boot
190-
--
231:                    except Exception:
232-                        pass
233-
--
271:    except Exception:
272-        pass  # Skill loading failure should not block boot
273-
--
362:        except Exception:
363-            pass  # WAL failure should not block boot
364-
--
410:        except Exception as e:
411-            import logging
412-            logging.debug("BC violation loading skipped: %s", e)
--
444:    except Exception:
445-        pass  # n8n 未起動でもブートは継続
446-
--
492:    except Exception:
493-        pass  # Theorem recommender failure should not block boot
494-
--
889:    except Exception as e:
890-        print(f"\n❌ Boot sequence failed: {e}", file=sys.stderr)
891-        sys.exit(1)
