
[SEARCH] Query: "prompt-lang BNF grammar"

------------------------------------------------------------

[1] Session: dba80d0f...
    Type: task
    Summary: prompt-lang 開発タスク (Phase 0.2 - 0.3)\n- Phase 0.2: ストレージ構造の整備と命名規則のドキュメント化\n- Phase 0.3: 自動発火ロジックとSki...
    Updated: 2026-01-21T04:37:25.774927100Z

[2] Session: b320fed4...
    Type: task
    Summary: 修正完了後のタスク更新。Identity Fix完了。prompt-lang WBS再開準備。...
    Updated: 2026-01-20T08:08:51.330271600Z

[3] Session: 9b537127...
    Type: task
    Summary: Updated task list to reflect the new search strategy....
    Updated: 2026-01-20T12:05:10.426910100Z

[4] Session: 9b537127...
    Type: other
    Summary: Detailed explanation of Hegemonikon's hierarchical structure, 2 Core Axioms (Theorems), and 4 Choice...
    Updated: 2026-01-20T12:10:57.909592200Z

[5] Session: ea727a7f...
    Type: implementation_plan
    Summary: Task 1-3実装計画。1. Gnōsis自動発火はGEMINI.mdルールの遵守が鍵。2. ChatHistory同期はスクリプト実行パスと依存関係の解決が必要。3. /histはソースデータ（T...
    Updated: 2026-01-21T04:36:59.981897900Z

------------------------------------------------------------
