[Page 0.0] vscode-file://vscode-app/m:/Antigravity/resources/app/out/vs/code/electron-browser/workbench/workbench.html
  Total elements: 368
  [0] <DIV> class="vs-dark" role="" data=[] text=""
  [7] <DIV> class="file-icons-enabled enable-motion monaco-workbench " role="application" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [8] <DIV> class="monaco-grid-view" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [9] <DIV> class="monaco-grid-branch-node" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [10] <DIV> class="monaco-split-view2 vertical" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [11] <DIV> class="sash-container" role="" data=[] text=""
  [12] <DIV> class="monaco-sash horizontal disabled" role="" data=[] text=""
  [13] <DIV> class="monaco-sash horizontal disabled" role="" data=[] text=""
  [14] <DIV> class="monaco-sash horizontal disabled" role="" data=[] text=""
  [15] <DIV> class="monaco-scrollable-element " role="presentation" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [16] <DIV> class="split-view-container" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [17] <DIV> class="split-view-view visible" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [18] <DIV> class="part titlebar cascade-panel-open inactive" role="none" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [19] <DIV> class="titlebar-container has-center" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [20] <DIV> class="titlebar-drag-region" role="" data=[] text=""
  [21] <DIV> class="titlebar-left" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [22] <A> class="window-appicon" role="" data=[] text=""
  [23] <DIV> class="menubar inactive" role="menubar" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [24] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="ファイル(F)"
  [25] <DIV> class="menubar-menu-title" role="none" data=[] text="ファイル(F)"
  [26] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="編集(E)"
  [27] <DIV> class="menubar-menu-title" role="none" data=[] text="編集(E)"
  [28] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="選択(S)"
  [29] <DIV> class="menubar-menu-title" role="none" data=[] text="選択(S)"
  [30] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="表示(V)"
  [31] <DIV> class="menubar-menu-title" role="none" data=[] text="表示(V)"
  [32] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="移動(G)"
  [33] <DIV> class="menubar-menu-title" role="none" data=[] text="移動(G)"
  [34] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="実行(R)"
  [35] <DIV> class="menubar-menu-title" role="none" data=[] text="実行(R)"
  [36] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="ターミナル(T)"
  [37] <DIV> class="menubar-menu-title" role="none" data=[] text="ターミナル(T)"
  [38] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="ヘルプ(H)"
  [39] <DIV> class="menubar-menu-title" role="none" data=[] text="ヘルプ(H)"
  [40] <DIV> class="menubar-menu-button" role="menuitem" data=[] text=""
  [41] <DIV> class="menubar-menu-title toolbar-toggle-more codicon cod" role="none" data=[] text=""
  [42] <DIV> class="titlebar-center" role="" data=[] text="Antigravity"
  [43] <DIV> class="search-container has-no-actions" role="" data=[] text=""
  [44] <DIV> class="monaco-toolbar" role="" data=[] text=""
  [45] <DIV> class="monaco-action-bar" role="" data=[] text=""
  [46] <DIV> class="window-title" role="" data=[] text="Antigravity"
  [47] <DIV> class="client-experience-pill" role="" data=[] text=""
  [48] <DIV> class="titlebar-right" role="" data=[] text="Open Agent ManagerLog in with GoogleNone"
  [49] <DIV> class="action-toolbar-container" role="" data=[] text="Open Agent Manager"
  [50] <A> class="open-agent-manager-button" role="" data=[] text="Open Agent Manager"
  [51] <SPAN> class="button-text" role="" data=[] text="Open Agent Manager"
  [52] <DIV> class="monaco-toolbar" role="" data=[] text=""
  [53] <DIV> class="monaco-action-bar" role="" data=[] text=""
  [54] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [55] <A> class="action-label codicon codicon-configure-layout-icon" role="button" data=[] text=""
  [56] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [57] <A> class="action-label codicon codicon-panel-left-off" role="checkbox" data=[] text=""
  [58] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [59] <A> class="action-label codicon codicon-panel-layout-icon-off" role="checkbox" data=[] text=""
  [60] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [61] <A> class="action-label checked codicon codicon-layout-sideba" role="checkbox" data=[] text=""
  [62] <LI> class="action-item disabled menu-entry" role="presentation" data=[] text=""
  [63] <A> class="action-label disabled codicon codicon-code" role="button" data=[] text=""
  [64] <LI> class="action-item disabled menu-entry" role="presentation" data=[] text=""
  [65] <A> class="action-label disabled codicon codicon-refresh" role="button" data=[] text=""
  [66] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [67] <A> class="action-label codicon codicon-search" role="button" data=[] text=""
  [68] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [69] <A> class="action-label codicon codicon-chrome" role="button" data=[] text=""
  [70] <LI> class="action-item" role="presentation" data=[] text=""
  [71] <A> class="action-label codicon codicon-gear" role="button" data=[] text=""
  [72] <LI> class="action-item icon antigravity-profile" role="button" data=[] text=""
  [73] <DIV> class="antigravity-icon" role="" data=[] text=""
  [74] <A> class="action-label codicon codicon-chevron-down" role="" data=[] text=""
  [75] <DIV> class="badge" role="" data=[] text=""
  [76] <DIV> class="badge-content" role="" data=[] text=""
  [77] <DIV> class="active-item-indicator" role="" data=[] text=""
  [78] <DIV> class="profile-badge" role="" data=[] text=""
  [79] <DIV> class="profile-badge-content" role="" data=[] text=""
  [80] <A> class="action-nudge-button actionable" role="" data=[] text="Log in with Google"
  [81] <A> class="action-nudge-button" role="" data=[] text="None"
  [82] <A> class="action-nudge-button dismissible" role="" data=[] text="View Changelog"
  [83] <SPAN> class="dismiss-button codicon codicon-close" role="" data=[] text=""
  [84] <DIV> class="window-controls-container wco-enabled" role="" data=[] text=""
  [85] <DIV> class="split-view-view" role="" data=[] text=""
  [86] <DIV> class="part banner" role="banner" data=[keybindingContext] text=""
  [87] <DIV> class="split-view-view visible" role="" data=[] text="ここにビューをドラッグして表示します。AntigravityOpen Folde"
  [88] <DIV> class="monaco-grid-branch-node" role="" data=[] text="ここにビューをドラッグして表示します。AntigravityOpen Folde"
  [89] <DIV> class="monaco-split-view2 horizontal" role="" data=[] text="ここにビューをドラッグして表示します。AntigravityOpen Folde"
  [90] <DIV> class="sash-container" role="" data=[] text=""
  [91] <DIV> class="monaco-sash vertical disabled" role="" data=[] text=""
  [92] <DIV> class="monaco-sash vertical minimum" role="" data=[] text=""
  [93] <DIV> class="monaco-sash vertical maximum" role="" data=[] text=""
  [94] <DIV> class="monaco-sash vertical disabled" role="" data=[] text=""
  [95] <DIV> class="monaco-scrollable-element " role="presentation" data=[] text="ここにビューをドラッグして表示します。AntigravityOpen Folde"
  [96] <DIV> class="split-view-container" role="" data=[] text="ここにビューをドラッグして表示します。AntigravityOpen Folde"
  [97] <DIV> class="split-view-view visible" role="" data=[] text=""
  [98] <DIV> class="part activitybar left bordered" role="none" data=[] text=""
  [99] <DIV> class="content" role="" data=[] text=""
[Page 0.1] vscode-file://vscode-app/m:/Antigravity/resources/app/out/vs/code/electron-browser/workbench/workbench-jetski-agent.html
  Total elements: 533
  [1] <DIV> class="relative w-screen h-screen overflow-hidden" role="" data=[] text="AntigravityFileEditViewAgent ManagerOpen"
  [2] <DIV> class="h-full w-full" role="" data=[] text="AntigravityFileEditViewAgent ManagerOpen"
  [3] <DIV> class="flex w-full h-full outline-none flex-col" role="" data=[] text="AntigravityFileEditViewAgent ManagerOpen"
  [4] <DIV> class="border-gray-500/20 flex border-b-[1px]" role="" data=[] text="AntigravityFileEditViewAgent ManagerOpen"
  [5] <DIV> class="w-full h-full flex justify-between items-center" role="" data=[] text="AntigravityFileEditViewAgent ManagerOpen"
  [6] <DIV> class="w-full grid grid-cols-3 items-center" role="" data=[] text="AntigravityFileEditViewAgent ManagerOpen"
  [7] <DIV> class="justify-self-start" role="" data=[] text="AntigravityFileEditView"
  [8] <DIV> class="flex items-center gap-1 px-2 h-8" role="" data=[] text="AntigravityFileEditView"
  [9] <DIV> class="relative" role="" data=[] text="Antigravity"
  [11] <BUTTON> class="px-1 py-1 text-sm select-none outline-none transit" role="" data=[] text="Antigravity"
  [12] <DIV> class="relative" role="" data=[] text="File"
  [14] <BUTTON> class="px-1 py-1 text-sm select-none outline-none transit" role="" data=[] text="File"
  [15] <DIV> class="relative" role="" data=[] text="Edit"
  [17] <BUTTON> class="px-1 py-1 text-sm select-none outline-none transit" role="" data=[] text="Edit"
  [18] <DIV> class="relative" role="" data=[] text="View"
  [20] <BUTTON> class="px-1 py-1 text-sm select-none outline-none transit" role="" data=[] text="View"
  [21] <DIV> class="justify-self-center flex items-center gap-1" role="" data=[] text="Agent Manager"
  [22] <SPAN> class="text-xs" role="" data=[] text="Agent Manager"
  [23] <DIV> class="justify-self-end" role="" data=[] text="Open Editor"
  [24] <DIV> class="flex items-center justify-end w-full pr-[10px]" role="" data=[] text="Open Editor"
  [25] <DIV> class="flex items-center gap-1.5" role="" data=[] text="Open Editor"
  [26] <DIV> class="flex items-center cursor-pointer hover:bg-list-hov" role="" data=[tooltipId] text="Open Editor"
  [27] <SPAN> class="text-xs" role="" data=[] text="Open Editor"
  [28] <DIV> class="cursor-pointer hover:bg-list-hover rounded-sm p-0." role="" data=[] text=""
  [29] <DIV> class="w-[138px]" role="" data=[] text=""
  [31] <DIV> class="w-full h-full flex items-center" role="" data=[] text="6InboxStart conversationWorkspacesHegemo"
  [32] <DIV> class="flex w-full h-full outline-none" role="" data=[] text="6InboxStart conversationWorkspacesHegemo"
  [33] <DIV> class="border-gray-500/20 flex border-r-[1px]" role="" data=[] text="6InboxStart conversationWorkspacesHegemo"
  [34] <DIV> class="h-full flex flex-col transition-all duration-200 e" role="" data=[] text="6InboxStart conversationWorkspacesHegemo"
  [35] <DIV> class="flex flex-col h-full" role="" data=[] text="6InboxStart conversationWorkspacesHegemo"
  [36] <DIV> class="flex flex-col py-1 border-b border-gray-500/10 gap" role="" data=[] text="6InboxStart conversation"
  [37] <DIV> class="flex justify-start items-center transition-all px-" role="" data=[] text=""
  [38] <DIV> class="flex flex-col pr-1 gap-0.5" role="" data=[] text="6InboxStart conversation"
  [39] <DIV> class="flex items-center" role="" data=[] text="6Inbox"
  [40] <DIV> class="flex-grow flex items-center gap-2 group mx-1.5 px-" role="button" data=[tooltipId] text="6Inbox"
  [41] <DIV> class="flex items-center" role="" data=[tooltipId] text="6"
  [42] <DIV> class="relative inline-block" role="" data=[] text="6"
  [43] <DIV> class="absolute -top-1.5 -right-1.5 min-w-[14px] h-3.5 px" role="" data=[] text="6"
  [44] <DIV> class="transition-all duration-150 ease-in-out opacity-0 " role="" data=[] text="Inbox"
  [45] <SPAN> class="transition-opacity select-none text-sm font-normal" role="" data=[] text="Inbox"
  [46] <DIV> class="opacity-0 pointer-events-none transform-x-full tra" role="" data=[] text=""
  [47] <DIV> class="flex-grow flex items-center gap-2 group mx-1.5 px-" role="button" data=[tooltipId] text="Start conversation"
  [48] <DIV> class="transition-all duration-150 ease-in-out opacity-0 " role="" data=[] text="Start conversation"
  [49] <SPAN> class="transition-opacity select-none text-sm font-normal" role="" data=[] text="Start conversation"
  [50] <DIV> class="transition-all duration-150 ease-in-out opacity-0 " role="" data=[] text="WorkspacesHegemonikonChat History MD Exp"
  [51] <DIV> class="flex flex-col gap-2" role="" data=[] text="WorkspacesHegemonikonChat History MD Exp"
  [52] <DIV> class="text-sm font-medium pl-[0.875rem]" role="" data=[] text="Workspaces"
  [53] <DIV> class="flex flex-col gap-0.5" role="" data=[] text="HegemonikonChat History MD ExportAutomat"
  [54] <DIV> class="flex flex-col gap-0 group mx-1.5 px-2 py-1 rounded" role="" data=[] text="Hegemonikon"
  [55] <DIV> class="flex items-center gap-2 w-full" role="" data=[] text="Hegemonikon"
  [56] <DIV> class="flex items-center justify-between flex-1 min-w-0 t" role="" data=[] text="Hegemonikon"
  [57] <DIV> class="flex items-baseline overflow-hidden" role="" data=[] text="Hegemonikon"
  [58] <SPAN> class="text-sm font-medium flex-shrink-0 truncate" role="" data=[] text="Hegemonikon"
  [59] <DIV> class="flex items-center gap-1" role="" data=[] text=""
  [60] <DIV> class="opacity-0 group-hover:opacity-100 transition-opaci" role="" data=[] text=""
  [61] <BUTTON> class="p-1 rounded hover:bg-list-hover transition-colors " role="" data=[] text=""
  [62] <BUTTON> class="p-1 rounded hover:bg-list-hover transition-colors " role="" data=[] text=""
  [63] <DIV> class="flex flex-col gap-0.5" role="" data=[] text="Chat History MD ExportAutomating Gnōsis"
  [64] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="Chat History MD Export"
  [65] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="Chat History MD Export"
  [66] <SPAN> class="text-sm grow truncate text-left" role="" data=[testid] text="Chat History MD Export"
  [67] <DIV> class="flex flex-col items-center shrink-0 mx-2" role="" data=[] text=""
  [68] <DIV> class="w-4" role="" data=[] text=""
  [69] <DIV> class="border-solid border-2 border-gray-500/30 border-t-" role="" data=[] text=""
  [70] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="Automating Gnōsis Data Collection"
  [71] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="Automating Gnōsis Data Collection"
  [72] <SPAN> class="text-sm grow truncate text-left" role="" data=[testid] text="Automating Gnōsis Data Collection"
  [73] <DIV> class="flex flex-col items-center shrink-0 mx-2" role="" data=[] text=""
  [74] <DIV> class="w-4" role="" data=[] text=""
  [75] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="Boot and Prompt-Lang Handoff"
  [76] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="Boot and Prompt-Lang Handoff"
  [77] <SPAN> class="text-sm grow truncate text-left" role="" data=[testid] text="Boot and Prompt-Lang Handoff"
  [78] <DIV> class="flex flex-col items-center shrink-0 mx-2" role="" data=[] text=""
  [79] <DIV> class="w-4 flex flex-col items-center" role="" data=[] text=""
  [80] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="O/K/X Series Implementation"
  [81] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="O/K/X Series Implementation"
  [82] <SPAN> class="text-sm grow truncate text-left" role="" data=[testid] text="O/K/X Series Implementation"
  [83] <DIV> class="flex flex-col items-center shrink-0 mx-2" role="" data=[] text=""
  [84] <DIV> class="w-4 flex flex-col items-center" role="" data=[] text=""
  [85] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="Hegemonikón Protocol & Repo Refinement"
  [86] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="Hegemonikón Protocol & Repo Refinement"
  [87] <SPAN> class="text-sm grow truncate text-left" role="" data=[testid] text="Hegemonikón Protocol & Repo Refinement"
  [88] <DIV> class="flex flex-col items-center shrink-0 mx-2" role="" data=[] text=""
  [89] <DIV> class="w-4 flex flex-col items-center" role="" data=[] text=""
  [90] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="Prompt-Lang Generation Enhancement"
  [91] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="Prompt-Lang Generation Enhancement"
  [92] <SPAN> class="text-sm grow truncate text-left" role="" data=[testid] text="Prompt-Lang Generation Enhancement"
  [93] <DIV> class="flex flex-col items-center shrink-0 mx-2" role="" data=[] text=""
  [94] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="Automating Perplexity Quality Review"
  [95] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="Automating Perplexity Quality Review"
  [96] <SPAN> class="text-sm grow truncate text-left" role="" data=[testid] text="Automating Perplexity Quality Review"
  [97] <DIV> class="flex flex-col items-center shrink-0 mx-2" role="" data=[] text=""
  [98] <DIV> class="w-full h-full pr-1.5 mr-1.5" role="" data=[] text="Fix Command Suggestions"
  [99] <BUTTON> class="select-none hover:bg-list-hover transition-all cur" role="" data=[] text="Fix Command Suggestions"
[Page 0.2] vscode-file://vscode-app/m:/Antigravity/resources/app/out/vs/code/electron-browser/workbench/workbench.html
  Total elements: 1557
  [0] <DIV> class="vs-dark" role="" data=[] text=""
  [9] <DIV> class="file-icons-enabled enable-motion monaco-workbench " role="application" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [10] <DIV> class="monaco-grid-view" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [11] <DIV> class="monaco-grid-branch-node" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [12] <DIV> class="monaco-split-view2 vertical" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [13] <DIV> class="sash-container" role="" data=[] text=""
  [14] <DIV> class="monaco-sash horizontal disabled" role="" data=[] text=""
  [15] <DIV> class="monaco-sash horizontal disabled" role="" data=[] text=""
  [16] <DIV> class="monaco-sash horizontal disabled" role="" data=[] text=""
  [17] <DIV> class="monaco-scrollable-element " role="presentation" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [18] <DIV> class="split-view-container" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [19] <DIV> class="split-view-view visible" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [20] <DIV> class="part titlebar cascade-panel-open inactive" role="none" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [21] <DIV> class="titlebar-container has-center" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [22] <DIV> class="titlebar-drag-region" role="" data=[] text=""
  [23] <DIV> class="titlebar-left" role="" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [24] <A> class="window-appicon" role="" data=[] text=""
  [25] <DIV> class="menubar inactive" role="menubar" data=[] text="ファイル(F)編集(E)選択(S)表示(V)移動(G)実行(R)ターミナル(T)"
  [26] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="ファイル(F)"
  [27] <DIV> class="menubar-menu-title" role="none" data=[] text="ファイル(F)"
  [28] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="編集(E)"
  [29] <DIV> class="menubar-menu-title" role="none" data=[] text="編集(E)"
  [30] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="選択(S)"
  [31] <DIV> class="menubar-menu-title" role="none" data=[] text="選択(S)"
  [32] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="表示(V)"
  [33] <DIV> class="menubar-menu-title" role="none" data=[] text="表示(V)"
  [34] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="移動(G)"
  [35] <DIV> class="menubar-menu-title" role="none" data=[] text="移動(G)"
  [36] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="実行(R)"
  [37] <DIV> class="menubar-menu-title" role="none" data=[] text="実行(R)"
  [38] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="ターミナル(T)"
  [39] <DIV> class="menubar-menu-title" role="none" data=[] text="ターミナル(T)"
  [40] <DIV> class="menubar-menu-button" role="menuitem" data=[] text="ヘルプ(H)"
  [41] <DIV> class="menubar-menu-title" role="none" data=[] text="ヘルプ(H)"
  [42] <DIV> class="menubar-menu-button" role="menuitem" data=[] text=""
  [43] <DIV> class="menubar-menu-title toolbar-toggle-more codicon cod" role="none" data=[] text=""
  [44] <DIV> class="titlebar-center" role="" data=[] text="Hegemonikon - Antigravity - Implementati"
  [45] <DIV> class="search-container has-no-actions" role="" data=[] text=""
  [46] <DIV> class="monaco-toolbar" role="" data=[] text=""
  [47] <DIV> class="monaco-action-bar" role="" data=[] text=""
  [48] <DIV> class="window-title" role="" data=[] text="Hegemonikon - Antigravity - Implementati"
  [49] <DIV> class="client-experience-pill" role="" data=[] text=""
  [50] <DIV> class="titlebar-right" role="" data=[] text="Open Agent ManagerLog in with GoogleNone"
  [51] <DIV> class="action-toolbar-container" role="" data=[] text="Open Agent Manager"
  [52] <A> class="open-agent-manager-button" role="" data=[] text="Open Agent Manager"
  [53] <SPAN> class="button-text" role="" data=[] text="Open Agent Manager"
  [54] <DIV> class="monaco-toolbar" role="" data=[] text=""
  [55] <DIV> class="monaco-action-bar" role="" data=[] text=""
  [56] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [57] <A> class="action-label codicon codicon-configure-layout-icon" role="button" data=[] text=""
  [58] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [59] <A> class="action-label codicon codicon-panel-left-off" role="checkbox" data=[] text=""
  [60] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [61] <A> class="action-label codicon codicon-panel-layout-icon-off" role="checkbox" data=[] text=""
  [62] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [63] <A> class="action-label checked codicon codicon-layout-sideba" role="checkbox" data=[] text=""
  [64] <LI> class="action-item disabled menu-entry" role="presentation" data=[] text=""
  [65] <A> class="action-label disabled codicon codicon-code" role="button" data=[] text=""
  [66] <LI> class="action-item disabled menu-entry" role="presentation" data=[] text=""
  [67] <A> class="action-label disabled codicon codicon-refresh" role="button" data=[] text=""
  [68] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [69] <A> class="action-label codicon codicon-search" role="button" data=[] text=""
  [70] <LI> class="action-item menu-entry" role="presentation" data=[] text=""
  [71] <A> class="action-label codicon codicon-chrome" role="button" data=[] text=""
  [72] <LI> class="action-item" role="presentation" data=[] text=""
  [73] <A> class="action-label codicon codicon-gear" role="button" data=[] text=""
  [74] <LI> class="action-item icon antigravity-profile" role="button" data=[] text=""
  [75] <DIV> class="antigravity-icon" role="" data=[] text=""
  [76] <A> class="action-label codicon codicon-chevron-down" role="" data=[] text=""
  [77] <DIV> class="badge" role="" data=[] text=""
  [78] <DIV> class="badge-content" role="" data=[] text=""
  [79] <DIV> class="active-item-indicator" role="" data=[] text=""
  [80] <DIV> class="profile-badge" role="" data=[] text=""
  [81] <DIV> class="profile-badge-content" role="" data=[] text=""
  [82] <A> class="action-nudge-button actionable" role="" data=[] text="Log in with Google"
  [83] <A> class="action-nudge-button" role="" data=[] text="None"
  [84] <A> class="action-nudge-button dismissible" role="" data=[] text="View Changelog"
  [85] <SPAN> class="dismiss-button codicon codicon-close" role="" data=[] text=""
  [86] <DIV> class="window-controls-container wco-enabled" role="" data=[] text=""
  [87] <DIV> class="split-view-view" role="" data=[] text=""
  [88] <DIV> class="part banner" role="banner" data=[keybindingContext] text=""
  [89] <DIV> class="split-view-view visible" role="" data=[] text="3ここにビューをドラッグして表示します。AntigravitySwitch to"
  [90] <DIV> class="monaco-grid-branch-node" role="" data=[] text="3ここにビューをドラッグして表示します。AntigravitySwitch to"
  [91] <DIV> class="monaco-split-view2 horizontal" role="" data=[] text="3ここにビューをドラッグして表示します。AntigravitySwitch to"
  [92] <DIV> class="sash-container" role="" data=[] text=""
  [93] <DIV> class="monaco-sash vertical disabled" role="" data=[] text=""
  [94] <DIV> class="monaco-sash vertical minimum" role="" data=[] text=""
  [95] <DIV> class="monaco-sash vertical maximum" role="" data=[] text=""
  [96] <DIV> class="monaco-sash vertical disabled" role="" data=[] text=""
  [97] <DIV> class="monaco-scrollable-element " role="presentation" data=[] text="3ここにビューをドラッグして表示します。AntigravitySwitch to"
  [98] <DIV> class="split-view-container" role="" data=[] text="3ここにビューをドラッグして表示します。AntigravitySwitch to"
  [99] <DIV> class="split-view-view visible" role="" data=[] text="3"
[Page 0.3] vscode-file://vscode-app/m:/Antigravity/resources/app/out/vs/code/electron-browser/workbench/workbench-jetski-agent.html
  Total elements: 39
  [1] <DIV> class="relative w-screen h-screen overflow-hidden" role="" data=[] text="Agent ManagerBackgroundHegemonikonm:\Heg"
  [2] <DIV> class="absolute inset-0 flex justify-center items-start z" role="" data=[] text="Agent ManagerBackgroundHegemonikonm:\Heg"
  [3] <DIV> class="bg-quickinput-background border-input-border round" role="" data=[] text="Agent ManagerBackgroundHegemonikonm:\Heg"
  [4] <DIV> class="w-full overflow-hidden flex flex-col border-input-" role="" data=[] text="Agent ManagerBackgroundHegemonikonm:\Heg"
  [5] <DIV> class="p-1.5 box-border" role="" data=[] text=""
  [6] <DIV> class="border-t border-input-border pb-2 h-fit border-tra" role="" data=[] text="Agent ManagerBackgroundHegemonikonm:\Heg"
  [7] <DIV> class="flex flex-col gap-1 overflow-auto overflow-y-scrol" role="" data=[] text="Agent ManagerBackgroundHegemonikonm:\Heg"
  [8] <DIV> class="flex flex-col gap-0.5" role="" data=[] text="Agent Manager"
  [9] <DIV> class="px-2.5 cursor-pointer flex items-center justify-be" role="" data=[] text="Agent Manager"
  [10] <DIV> class="flex items-center gap-2 min-w-0 flex-1" role="" data=[] text="Agent Manager"
  [11] <DIV> class="flex min-w-0 flex-1 flex-col" role="" data=[] text="Agent Manager"
  [12] <SPAN> class="text-sm min-w-0 truncate flex-shrink-0 max-w-full " role="" data=[] text="Agent Manager"
  [14] <DIV> class="flex flex-col gap-0.5" role="" data=[] text="BackgroundHegemonikonm:\Hegemonikon"
  [15] <DIV> class="text-quickinput-foreground text-xs px-2.5 pt-4 opa" role="" data=[] text="Background"
  [16] <DIV> class="px-2.5 cursor-pointer flex items-center justify-be" role="" data=[] text="Hegemonikonm:\Hegemonikon"
  [17] <DIV> class="flex items-center gap-2 min-w-0 flex-1" role="" data=[] text="Hegemonikonm:\Hegemonikon"
  [18] <DIV> class="flex min-w-0 flex-1 flex-col" role="" data=[] text="Hegemonikonm:\Hegemonikon"
  [19] <SPAN> class="text-sm min-w-0 truncate flex-shrink-0 max-w-full " role="" data=[] text="Hegemonikon"
  [21] <SPAN> class="text-xs min-w-0 opacity-50 truncate mt-0.5 flex-sh" role="" data=[] text="m:\Hegemonikon"
  [23] <DIV> class="flex flex-col gap-0.5" role="" data=[] text="Recentm:m:\Hegemonikond:\Hegemonikon"
  [24] <DIV> class="text-quickinput-foreground text-xs px-2.5 pt-4 opa" role="" data=[] text="Recent"
  [25] <DIV> class="px-2.5 cursor-pointer flex items-center justify-be" role="" data=[] text="m:m:\"
  [26] <DIV> class="flex items-center gap-2 min-w-0 flex-1" role="" data=[] text="m:m:\"
  [27] <DIV> class="flex min-w-0 flex-1 flex-col" role="" data=[] text="m:m:\"
  [28] <SPAN> class="text-sm min-w-0 truncate flex-shrink-0 max-w-full " role="" data=[] text="m:"
  [30] <SPAN> class="text-xs min-w-0 opacity-50 truncate mt-0.5 flex-sh" role="" data=[] text="m:\"
  [32] <DIV> class="px-2.5 cursor-pointer flex items-center justify-be" role="" data=[] text="Hegemonikond:\Hegemonikon"
  [33] <DIV> class="flex items-center gap-2 min-w-0 flex-1" role="" data=[] text="Hegemonikond:\Hegemonikon"
  [34] <DIV> class="flex min-w-0 flex-1 flex-col" role="" data=[] text="Hegemonikond:\Hegemonikon"
  [35] <SPAN> class="text-sm min-w-0 truncate flex-shrink-0 max-w-full " role="" data=[] text="Hegemonikon"
  [37] <SPAN> class="text-xs min-w-0 opacity-50 truncate mt-0.5 flex-sh" role="" data=[] text="d:\Hegemonikon"